# InsightEdge-JDBC

./: README.md  pom.xml
BillBuddyAccountFeeder/: pom.xml
BillBuddyAccountFeeder/src/main/assembly/: assembly.xml
BillBuddyAccountFeeder/src/main/java/com/c123/billbuddy/client/: AccountFeeder.java  MerchantFeeder.java
BillBuddyModel/: pom.xml
BillBuddyModel/src/main/java/com/c123/billbuddy/model/: Payment.java
BillBuddy_Space/: pom.xml
BillBuddy_Space/src/main/java/com/c123/billbuddy/events/: ProcessingFeePollingEventContainer.java
schema/: my-schema.xml
sql_files/: SquirrelSQL
